{
  "name": "countries-pdf",
  "version": "1.0.0",
  "main": "countries-to-pdf.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "pdfkit-table": "^0.1.99"
  }
}
